:root {
	--\35 0: #fef2f2;
	--\35 0: #f0fdf4;
	--\31 00: #dcfce7;
	--\32 00: #bbf7d0;
	--\33 00: #86efac;
	--\34 00: #4ade80;
	--\35 00: #22c55e;
	--\36 00: #16a34a;
	--\37 00: #15803d;
	--\38 00: #166534;
	--\39 00: #14532d;
	--\39 50: #052e16;
	--\35 0: #fefce8;
	--\31 00: #fef9c3;
	--\32 00: #fef08a;
	--\33 00: #fde047;
	--\34 00: #facc15;
	--\35 00: #eab308;
	--\36 00: #d88816;
	--\37 00: #a16207;
	--\38 00: #854d0e;
	--\39 00: #713f12;
	--\39 50: #422006;
	--\31 00: #fee2e2;
	--\35 0: #eff6ff;
	--\31 00: #dbeafe;
	--\32 00: #bfdbfe;
	--\33 00: #93c5fd;
	--\34 00: #60a5fa;
	--\35 00: #3b82f6;
	--\36 00: #2563eb;
	--\37 00: #1d4ed8;
	--\38 00: #1e40af;
	--\39 00: #1e3a8a;
	--\39 50: #172554;
	--\35 0: #faf5ff;
	--\31 00: #f3e8ff;
	--\32 00: #e9d5ff;
	--\33 00: #d8b4fe;
	--\34 00: #c084fc;
	--\35 00: #a855f7;
	--\36 00: #9333ea;
	--\37 00: #7e22ce;
	--\38 00: #6b21a8;
	--\39 00: #581c87;
	--\39 50: #3b0764;
	--\35 0: #f9fafb;
	--\31 00: #f3f4f6;
	--\32 00: #e5e7eb;
	--\33 00: #d1d5db;
	--\34 00: #9ca3af;
	--\35 00: #6b7280;
	--\36 00: #4b5563;
	--\37 00: #374151;
	--\38 00: #27272a;
	--\39 00: #111827;
	--\39 50: #030712;
	--\32 00: #fecaca;
	--\33 00: #fca5a5;
	--\34 00: #f87171;
	--\35 00: #ef4444;
	--\36 00: #dc2626;
	--\37 00: #b91c1c;
	--\38 00: #991b1b;
	--\39 00: #7f1d1d;
	--\39 50: #450a0a;
	--white: #fff;
	--black: #000;
	--transparent: #fff0;
}