:root {
	--default: #4b5563;
	--hover: #d1d5db;
	--focus: #6b7280;
	--selected: #374151;
	--enabled: #9ca3af;
	--disabled: #e5e7eb;
	--pressed: #374151;
	--multi-selected: #6b7280;
	--loading: #f3f4f6;
	--filled: #6b7280;
	--default: #3b82f6;
	--hover: #93c5fd;
	--focus: #2563eb;
	--selected: #1e40af;
	--enabled: #1d4ed8;
	--disabled: #93c5fd;
	--pressed: #1e3a8a;
	--multi-selected: #3b82f6;
	--filled: #3b82f6;
	--default: #d88816;
	--hover: #fef08a;
	--focus: #facc15;
	--selected: #eab308;
	--enabled: #facc15;
	--disabled: #fef9c3;
	--pressed: #facc15;
	--multi-selected: #eab308;
	--filled: #eab308;
	--default: #ef4444;
	--hover: #fca5a5;
	--focus: #ef4444;
	--enabled: #ef4444;
	--disabled: #f87171;
	--pressed: #dc2626;
	--error: #dc2626;
	--multi-error: #b91c1c;
	--filled: #dc2626;
	--default: #16a34a;
	--hover: #86efac;
	--focus: #15803d;
	--selected: #16a34a;
	--enabled: #22c55e;
	--disabled: #dcfce7;
	--pressed: #22c55e;
	--multi-selected: #166534;
	--filled: #16a34a;
	--default: #7e22ce;
	--hover: #e9d5ff;
	--focus: #a855f7;
	--selected: #d8b4fe;
	--enabled: #a855f7;
	--disabled: #d8b4fe;
	--pressed: #a855f7;
	--multi-selected: #9333ea;
	--filled: #9333ea;
	--default: #4b5563;
	--hover: #d1d5db;
	--focus: #6b7280;
	--selected: #374151;
	--enabled: #9ca3af;
	--disabled: #e5e7eb;
	--pressed: #374151;
	--multi-selected: #6b7280;
	--loading: #f3f4f6;
	--filled: #6b7280;
	--default: #3b82f6;
	--hover: #93c5fd;
	--focus: #2563eb;
	--selected: #1e40af;
	--enabled: #1d4ed8;
	--disabled: #93c5fd;
	--pressed: #1e3a8a;
	--multi-selected: #3b82f6;
	--filled: #3b82f6;
	--default: #eab308;
	--default: #ef4444;
	--hover: #fca5a5;
	--focus: #ef4444;
	--enabled: #ef4444;
	--disabled: #f87171;
	--pressed: #dc2626;
	--error: #dc2626;
	--multi-error: #b91c1c;
	--filled: #dc2626;
	--hover: #fef08a;
	--focus: #facc15;
	--selected: #eab308;
	--enabled: #facc15;
	--disabled: #fef9c3;
	--pressed: #facc15;
	--multi-selected: #eab308;
	--filled: #eab308;
	--default: #16a34a;
	--hover: #86efac;
	--focus: #15803d;
	--selected: #16a34a;
	--enabled: #22c55e;
	--disabled: #dcfce7;
	--pressed: #22c55e;
	--multi-selected: #166534;
	--filled: #16a34a;
	--default: #7e22ce;
	--hover: #e9d5ff;
	--focus: #a855f7;
	--selected: #d8b4fe;
	--enabled: #a855f7;
	--disabled: #d8b4fe;
	--pressed: #a855f7;
	--multi-selected: #9333ea;
	--filled: #9333ea;
	--default: #f9fafb;
	--hover: #9ca3af;
	--focus: #6b7280;
	--selected: #374151;
	--enabled: #9ca3af;
	--disabled: #e5e7eb;
	--pressed: #374151;
	--multi-selected: #6b7280;
	--loading: #f3f4f6;
	--filled: #6b7280;
	--default: #eff6ff;
	--default: #fefce8;
	--hover: #fef08a;
	--focus: #facc15;
	--selected: #eab308;
	--enabled: #facc15;
	--disabled: #fef9c3;
	--pressed: #facc15;
	--multi-selected: #eab308;
	--filled: #eab308;
	--hover: #93c5fd;
	--focus: #2563eb;
	--selected: #1e40af;
	--enabled: #1d4ed8;
	--disabled: #93c5fd;
	--pressed: #1e3a8a;
	--multi-selected: #3b82f6;
	--filled: #3b82f6;
	--default: #fee2e2;
	--hover: #fca5a5;
	--focus: #ef4444;
	--enabled: #ef4444;
	--disabled: #f87171;
	--pressed: #dc2626;
	--error: #dc2626;
	--multi-error: #b91c1c;
	--filled: #dc2626;
	--default: #dcfce7;
	--hover: #86efac;
	--focus: #15803d;
	--selected: #16a34a;
	--enabled: #22c55e;
	--disabled: #dcfce7;
	--pressed: #22c55e;
	--multi-selected: #166534;
	--filled: #16a34a;
	--default: #e9d5ff;
	--hover: #e9d5ff;
	--focus: #a855f7;
	--selected: #d8b4fe;
	--enabled: #a855f7;
	--disabled: #d8b4fe;
	--pressed: #a855f7;
	--multi-selected: #9333ea;
	--filled: #9333ea;
	--default: #d1d5db;
	--default: #bfdbfe;
	--default: #fef08a;
	--default: #fecaca;
	--hover: #fca5a5;
	--focus: #ef4444;
	--enabled: #ef4444;
	--disabled: #f87171;
	--pressed: #dc2626;
	--error: #dc2626;
	--multi-error: #b91c1c;
	--filled: #dc2626;
	--hover: #fef08a;
	--focus: #facc15;
	--selected: #eab308;
	--enabled: #facc15;
	--disabled: #fef9c3;
	--pressed: #facc15;
	--multi-selected: #eab308;
	--filled: #eab308;
	--hover: #93c5fd;
	--focus: #2563eb;
	--selected: #1e40af;
	--enabled: #1d4ed8;
	--disabled: #93c5fd;
	--pressed: #1e3a8a;
	--multi-selected: #3b82f6;
	--filled: #3b82f6;
	--hover: #d1d5db;
	--focus: #6b7280;
	--selected: #374151;
	--enabled: #9ca3af;
	--disabled: #e5e7eb;
	--pressed: #374151;
	--multi-selected: #6b7280;
	--loading: #f3f4f6;
	--filled: #6b7280;
	--default: #86efac;
	--hover: #86efac;
	--focus: #15803d;
	--selected: #16a34a;
	--enabled: #22c55e;
	--disabled: #dcfce7;
	--pressed: #22c55e;
	--multi-selected: #166534;
	--filled: #16a34a;
	--default: #d8b4fe;
	--hover: #e9d5ff;
	--focus: #a855f7;
	--selected: #d8b4fe;
	--enabled: #a855f7;
	--disabled: #d8b4fe;
	--pressed: #a855f7;
	--multi-selected: #9333ea;
	--filled: #9333ea;
	--\31 : 2px;
	--\32 : 4px;
	--\33 : 6px;
	--\34 : 8px;
	--\35 : 10px;
	--\36 : 12px;
	--\37 : 14px;
	--\38 : 16px;
	--\39 : 18px;
	--\31 0: 20px;
	--\31 1: 22px;
	--\31 2: 24px;
	--\31 3: 26px;
	--\31 4: 28px;
	--\31 5: 30px;
	--\31 6: 32px;
	--\31 7: 34px;
	--\31 8: 36px;
	--none: 0px;
	--base: 6px;
	--xs: 2px;
	--sm: 4px;
	--md: 6px;
	--lg: 8px;
	--xl: 12px;
	--\32 xl: 16px;
	--\33 xl: 24px;
	--\34 xl: 32px;
	--full: 9999px;
	--sm: 4px;
	--\30 : 0px;
	--md: 8px;
	--\31 : 2px;
	--\32 : 4px;
	--lg: 12px;
	--xl: 16px;
	--\33 : 6px;
	--\34 : 8px;
	--\32 xl: 20px;
	--\33 xl: 24px;
	--default: #9ca3af;
	--hover: #d1d5db;
	--focus: #6b7280;
	--selected: #374151;
	--enabled: #9ca3af;
	--disabled: #e5e7eb;
	--pressed: #374151;
	--multi-selected: #6b7280;
	--loading: #f3f4f6;
	--filled: #6b7280;
	--default: #60a5fa;
	--hover: #93c5fd;
	--focus: #2563eb;
	--selected: #1e40af;
	--enabled: #1d4ed8;
	--disabled: #93c5fd;
	--pressed: #1e3a8a;
	--multi-selected: #3b82f6;
	--filled: #3b82f6;
	--default: #fef08a;
	--hover: #fef08a;
	--focus: #facc15;
	--selected: #eab308;
	--enabled: #facc15;
	--disabled: #fef9c3;
	--pressed: #facc15;
	--multi-selected: #eab308;
	--filled: #eab308;
	--default: #f87171;
	--hover: #fca5a5;
	--focus: #ef4444;
	--enabled: #ef4444;
	--disabled: #f87171;
	--pressed: #dc2626;
	--error: #dc2626;
	--multi-error: #b91c1c;
	--filled: #dc2626;
	--default: #bbf7d0;
	--hover: #86efac;
	--focus: #15803d;
	--selected: #16a34a;
	--enabled: #22c55e;
	--disabled: #dcfce7;
	--pressed: #22c55e;
	--multi-selected: #166534;
	--filled: #16a34a;
	--default: #d8b4fe;
	--hover: #e9d5ff;
	--focus: #a855f7;
	--selected: #d8b4fe;
	--enabled: #a855f7;
	--disabled: #d8b4fe;
	--pressed: #a855f7;
	--multi-selected: #9333ea;
	--filled: #9333ea;
	--default: #4b5563;
	--hover: #d1d5db;
	--focus: #6b7280;
	--selected: #374151;
	--enabled: #9ca3af;
	--disabled: #e5e7eb;
	--pressed: #374151;
	--multi-selected: #6b7280;
	--loading: #f3f4f6;
	--filled: #6b7280;
	--default: #3b82f6;
	--hover: #93c5fd;
	--focus: #2563eb;
	--selected: #1e40af;
	--enabled: #1d4ed8;
	--disabled: #93c5fd;
	--pressed: #1e3a8a;
	--multi-selected: #3b82f6;
	--filled: #3b82f6;
	--default: #eab308;
	--hover: #fef08a;
	--focus: #facc15;
	--selected: #eab308;
	--enabled: #facc15;
	--disabled: #fef9c3;
	--pressed: #facc15;
	--multi-selected: #eab308;
	--filled: #eab308;
	--default: #ef4444;
	--hover: #fca5a5;
	--focus: #ef4444;
	--enabled: #ef4444;
	--disabled: #f87171;
	--pressed: #dc2626;
	--error: #dc2626;
	--multi-error: #b91c1c;
	--filled: #dc2626;
	--default: #16a34a;
	--hover: #86efac;
	--focus: #15803d;
	--selected: #16a34a;
	--enabled: #22c55e;
	--disabled: #dcfce7;
	--pressed: #22c55e;
	--multi-selected: #166534;
	--filled: #16a34a;
	--default: #9333ea;
	--hover: #e9d5ff;
	--focus: #a855f7;
	--selected: #d8b4fe;
	--enabled: #a855f7;
	--disabled: #d8b4fe;
	--pressed: #a855f7;
	--multi-selected: #9333ea;
	--filled: #9333ea;
	--default: #27272a;
	--hover: #d1d5db;
	--focus: #6b7280;
	--selected: #374151;
	--enabled: #9ca3af;
	--disabled: #e5e7eb;
	--pressed: #374151;
	--multi-selected: #6b7280;
	--loading: #f3f4f6;
	--filled: #6b7280;
	--default: #172554;
	--default: #713f12;
	--hover: #fef08a;
	--focus: #facc15;
	--selected: #eab308;
	--enabled: #facc15;
	--disabled: #fef9c3;
	--pressed: #facc15;
	--multi-selected: #eab308;
	--filled: #eab308;
	--hover: #93c5fd;
	--focus: #2563eb;
	--selected: #1e40af;
	--enabled: #1d4ed8;
	--disabled: #93c5fd;
	--pressed: #1e3a8a;
	--multi-selected: #3b82f6;
	--filled: #3b82f6;
	--default: #450a0a;
	--hover: #fca5a5;
	--focus: #ef4444;
	--enabled: #ef4444;
	--disabled: #f87171;
	--pressed: #dc2626;
	--error: #dc2626;
	--multi-error: #b91c1c;
	--filled: #dc2626;
	--default: #14532d;
	--hover: #86efac;
	--focus: #15803d;
	--selected: #16a34a;
	--enabled: #22c55e;
	--disabled: #dcfce7;
	--pressed: #22c55e;
	--multi-selected: #166534;
	--filled: #16a34a;
	--default: #3b0764;
	--hover: #e9d5ff;
	--focus: #a855f7;
	--selected: #d8b4fe;
	--enabled: #a855f7;
	--disabled: #d8b4fe;
	--pressed: #a855f7;
	--multi-selected: #9333ea;
	--filled: #9333ea;
	--default: #4b5563;
	--hover: #d1d5db;
	--focus: #6b7280;
	--selected: #374151;
	--enabled: #9ca3af;
	--disabled: #e5e7eb;
	--pressed: #374151;
	--multi-selected: #6b7280;
	--loading: #f3f4f6;
	--filled: #6b7280;
	--default: #60a5fa;
	--hover: #93c5fd;
	--focus: #2563eb;
	--selected: #1e40af;
	--enabled: #1d4ed8;
	--disabled: #93c5fd;
	--pressed: #1e3a8a;
	--multi-selected: #3b82f6;
	--filled: #3b82f6;
	--default: #d88816;
	--hover: #fef08a;
	--focus: #facc15;
	--selected: #eab308;
	--enabled: #facc15;
	--disabled: #fef9c3;
	--pressed: #facc15;
	--multi-selected: #eab308;
	--filled: #eab308;
	--default: #ef4444;
	--hover: #fca5a5;
	--focus: #ef4444;
	--enabled: #ef4444;
	--disabled: #f87171;
	--pressed: #dc2626;
	--error: #dc2626;
	--multi-error: #b91c1c;
	--filled: #dc2626;
	--default: #16a34a;
	--hover: #86efac;
	--focus: #15803d;
	--selected: #16a34a;
	--enabled: #22c55e;
	--disabled: #dcfce7;
	--pressed: #22c55e;
	--multi-selected: #166534;
	--filled: #16a34a;
	--default: #7e22ce;
	--hover: #e9d5ff;
	--focus: #a855f7;
	--selected: #d8b4fe;
	--enabled: #a855f7;
	--disabled: #d8b4fe;
	--pressed: #a855f7;
	--multi-selected: #9333ea;
	--filled: #9333ea;
}